<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chandler Goudreau</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <script src="main.js"></script>

  <style>



    body {
      margin: 0;
      font-family: 'Georgia', serif;
    }

    /* Navbar Container */
    .navbar {
      background-color: #581235; /* Burgundy */
      color: #f7e275;            /* Light Yellow */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      border-bottom: 3px solid #f7e275;
    }

    /* Brand Name */
    .logo img {
      font-size: 24px;
      font-weight: bold;
      height: 60px; /* or whatever matches the logo height */
      display: flex;
      align-items: center;
    }

    .logo span {
      display: block;
      font-size: 14px;
      font-weight: normal;
      color: #ffffff;
    }

    /* Navigation Links */
    .nav-links a {
      color: #f7ebb0;
      text-decoration: none;
      margin-left: 30px;
      font-size: 18px;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #a2f0f0;
    }

 
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="index.html" target="index.html">
        <img src="web-assets/nav-logo.svg" alt="Personal logo"/>
      </a>
    </div>
    <nav class="nav-links">
      <a href="index.html">HOME</a>
      <a href="portfolio.html">PORTFOLIO</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>

    </nav>
    <div id="hamburger" class="hamburger-icon" style="width: 50px; height: 50px; cursor: pointer;"></div>
  </header>
</body>
</html>
