<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chandler Goudreau — Rebuilding Website ♥</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="main.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Noto Serif', Georgia, serif;
      background-color: #581235;
      color: #ecdf9c;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .splash-container {
      width: 80%;
      max-width: 900px;
      padding: 30px;
    }

    .splash-container img {
      width: 100%;
      margin-bottom: 10%;
    }

    .splash-header {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .splash-paragraph {
      font-size: 1.4rem;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .splash-container {
        width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>


<body>
  <div class="splash-container">
    <img src="web-assets/nav-logo.svg" alt="Chandler Goudreau logo" />
    <header class="splash-header">CREATING A NARRATIVE—BY DESIGN AND SONG.</header>
    <p class="splash-paragraph">
      I believe narratives are of utmost importance when it comes to design.
      My background in theatre, filmmaking, music production, and game development
      gives me a unique outlook on how I approach design. A story always needs to be told.
    </p>
    
  </div>
</body>
</html>
